<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I9x-fm-b7k">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character List Screen-->
        <scene sceneID="4uG-rO-sBw">
            <objects>
                <viewController storyboardIdentifier="CharacterListScreen" id="Y6h-3u-EGY" customClass="CharacterListScreen" customModule="Marvelicious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqv-M3-ITT"/>
                        <viewControllerLayoutGuide type="bottom" id="HIg-YN-9Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ls1-xC-MvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-om-W1M">
                                <rect key="frame" x="0.0" y="70" width="320" height="385"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNw-vf-h3m">
                                    <rect key="frame" x="0.0" y="303" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterListCell" rowHeight="275" id="mk1-LA-Zcn" customClass="CharacterListCell" customModule="Marvelicious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mk1-LA-Zcn" id="3Ag-bt-v3N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-Yx-LHv" userLabel="Container View">
                                                    <rect key="frame" x="2" y="2" width="316" height="271.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-QX-cgm" userLabel="Name">
                                                            <rect key="frame" x="10" y="187.5" width="296" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-yG-L0k">
                                                            <rect key="frame" x="2" y="2" width="312" height="175.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="B9s-yG-L0k" secondAttribute="height" multiplier="16:9" id="jSu-35-F7c"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstItem="B9s-yG-L0k" firstAttribute="leading" secondItem="PaW-Yx-LHv" secondAttribute="leading" constant="2" id="PAx-oH-9G2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hqj-QX-cgm" secondAttribute="bottom" constant="10" id="QtT-rC-Brx"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9s-yG-L0k" secondAttribute="trailing" constant="2" id="UEs-yr-a5e"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hqj-QX-cgm" secondAttribute="trailing" constant="10" id="ZCG-GI-gYL"/>
                                                        <constraint firstItem="Hqj-QX-cgm" firstAttribute="leading" secondItem="PaW-Yx-LHv" secondAttribute="leading" constant="10" id="fFZ-s5-RMY"/>
                                                        <constraint firstItem="Hqj-QX-cgm" firstAttribute="top" secondItem="B9s-yG-L0k" secondAttribute="bottom" constant="10" id="gJc-VY-kts"/>
                                                        <constraint firstItem="B9s-yG-L0k" firstAttribute="top" secondItem="PaW-Yx-LHv" secondAttribute="top" constant="2" id="ktE-8N-DGC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaW-Yx-LHv" firstAttribute="top" secondItem="3Ag-bt-v3N" secondAttribute="top" constant="2" id="D8O-o8-ixc"/>
                                                <constraint firstAttribute="trailing" secondItem="PaW-Yx-LHv" secondAttribute="trailing" constant="2" id="HSF-x1-n7r"/>
                                                <constraint firstItem="PaW-Yx-LHv" firstAttribute="leading" secondItem="3Ag-bt-v3N" secondAttribute="leading" constant="2" id="aZb-sT-jhy"/>
                                                <constraint firstAttribute="bottom" secondItem="PaW-Yx-LHv" secondAttribute="bottom" constant="1.5" id="jiy-fM-68V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="PaW-Yx-LHv" id="zob-GG-QEc"/>
                                            <outlet property="imgViewCharacter" destination="B9s-yG-L0k" id="fbh-Vc-Q2a"/>
                                            <outlet property="lblName" destination="Hqj-QX-cgm" id="x6S-XW-kzz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6h-3u-EGY" id="pQM-U2-pdz"/>
                                    <outlet property="delegate" destination="Y6h-3u-EGY" id="duz-Il-CIv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2019 MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-Wn-GBZ" userLabel="Attribute Label">
                                <rect key="frame" x="5" y="455" width="310" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dpL-Nm-edZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.7526408450704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qZ-Wn-GBZ" firstAttribute="leading" secondItem="Ls1-xC-MvP" secondAttribute="leading" constant="5" id="Gax-TM-f0O"/>
                            <constraint firstAttribute="trailing" secondItem="9qZ-Wn-GBZ" secondAttribute="trailing" constant="5" id="JIK-r3-BET"/>
                            <constraint firstItem="T3p-om-W1M" firstAttribute="leading" secondItem="Ls1-xC-MvP" secondAttribute="leading" id="agS-rU-3YQ"/>
                            <constraint firstItem="T3p-om-W1M" firstAttribute="top" secondItem="Wqv-M3-ITT" secondAttribute="bottom" id="cs8-Xa-PmK"/>
                            <constraint firstItem="HIg-YN-9Cw" firstAttribute="top" secondItem="9qZ-Wn-GBZ" secondAttribute="bottom" id="qcR-69-PKF"/>
                            <constraint firstItem="HIg-YN-9Cw" firstAttribute="top" secondItem="T3p-om-W1M" secondAttribute="bottom" constant="25" id="rAG-mQ-aV1"/>
                            <constraint firstAttribute="trailing" secondItem="T3p-om-W1M" secondAttribute="trailing" id="vTa-5Y-fCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxM-nB-xaf"/>
                    <connections>
                        <outlet property="lblAttribution" destination="9qZ-Wn-GBZ" id="5yw-Z7-Gsh"/>
                        <outlet property="tableView" destination="T3p-om-W1M" id="Tfw-Xo-0id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYc-Em-CUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="778.79464285714278"/>
        </scene>
        <!--Character Detail Screen-->
        <scene sceneID="Kma-AZ-8zM">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailScreen" id="m2M-QJ-W4H" customClass="CharacterDetailScreen" customModule="Marvelicious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0w-mO-mRv"/>
                        <viewControllerLayoutGuide type="bottom" id="hUg-8F-UQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLO-ce-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-Qf-3sF">
                                <rect key="frame" x="0.0" y="20" width="320" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterDetailCell" id="osn-gi-FAL" userLabel="Detail Cell" customClass="CharacterDetailCell" customModule="Marvelicious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osn-gi-FAL" id="zob-AB-3Og">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-Fk-QiP" userLabel="Title">
                                                    <rect key="frame" x="10" y="5" width="300" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4IP-Fk-QiP" secondAttribute="trailing" constant="10" id="G0B-nV-MsE"/>
                                                <constraint firstItem="4IP-Fk-QiP" firstAttribute="leading" secondItem="zob-AB-3Og" secondAttribute="leading" constant="10" id="HUB-Z7-3Rs"/>
                                                <constraint firstItem="4IP-Fk-QiP" firstAttribute="top" secondItem="zob-AB-3Og" secondAttribute="top" constant="5" id="Wbt-s1-NUf"/>
                                                <constraint firstAttribute="bottom" secondItem="4IP-Fk-QiP" secondAttribute="bottom" constant="5" id="uJ8-oi-WhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="4IP-Fk-QiP" id="cn0-jI-Fb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m2M-QJ-W4H" id="8zQ-h4-N6J"/>
                                    <outlet property="delegate" destination="m2M-QJ-W4H" id="l3s-R4-w9x"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data provided by Marvel. © 2019 MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="de9-wd-iLa" userLabel="Attribute Label">
                                <rect key="frame" x="5" y="455" width="310" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vr2-Mh-i53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.7526408450704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ju-Qf-3sF" firstAttribute="top" secondItem="i0w-mO-mRv" secondAttribute="bottom" id="UPk-iz-29B"/>
                            <constraint firstItem="hUg-8F-UQz" firstAttribute="top" secondItem="de9-wd-iLa" secondAttribute="bottom" id="VfP-U8-D7Z"/>
                            <constraint firstAttribute="trailing" secondItem="de9-wd-iLa" secondAttribute="trailing" constant="5" id="bfl-yt-20D"/>
                            <constraint firstAttribute="trailing" secondItem="9Ju-Qf-3sF" secondAttribute="trailing" id="h2g-v5-rw2"/>
                            <constraint firstItem="hUg-8F-UQz" firstAttribute="top" secondItem="9Ju-Qf-3sF" secondAttribute="bottom" constant="25" id="kYQ-HD-rR0"/>
                            <constraint firstItem="de9-wd-iLa" firstAttribute="leading" secondItem="SLO-ce-B5g" secondAttribute="leading" constant="5" id="n9O-pC-iZa"/>
                            <constraint firstItem="9Ju-Qf-3sF" firstAttribute="leading" secondItem="SLO-ce-B5g" secondAttribute="leading" id="u9O-es-PlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAttribution" destination="de9-wd-iLa" id="uit-h0-NnC"/>
                        <outlet property="tableView" destination="9Ju-Qf-3sF" id="36h-FJ-df9"/>
                        <outlet property="viewHeaderComics" destination="HGk-gA-ds6" id="omm-ym-3Mm"/>
                        <outlet property="viewTableHeader" destination="10D-4z-RW5" id="RAH-B8-SFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaq-OY-1X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="10D-4z-RW5" userLabel="Header View" customClass="ParallaxHeader" customModule="Marvelicious" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="198"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-qp-gpc">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="198"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kp9-qp-gpc" firstAttribute="top" secondItem="10D-4z-RW5" secondAttribute="top" id="6SC-4a-elh"/>
                        <constraint firstItem="Kp9-qp-gpc" firstAttribute="trailing" secondItem="10D-4z-RW5" secondAttribute="trailing" id="AvU-sp-Sy4"/>
                        <constraint firstItem="Kp9-qp-gpc" firstAttribute="height" secondItem="10D-4z-RW5" secondAttribute="height" id="ac2-oh-UOw"/>
                        <constraint firstItem="Kp9-qp-gpc" firstAttribute="leading" secondItem="10D-4z-RW5" secondAttribute="leading" id="pNB-v7-tQ0"/>
                    </constraints>
                    <connections>
                        <outlet property="heightCoverConstraint" destination="ac2-oh-UOw" id="a9E-xR-PYz"/>
                        <outlet property="imgViewCharacter" destination="Kp9-qp-gpc" id="2Cv-fz-Cbr"/>
                        <outlet property="topCoverConstraint" destination="6SC-4a-elh" id="fFF-DQ-DkB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="HGk-gA-ds6">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# COMICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-zR-x1I">
                            <rect key="frame" x="10" y="5" width="404" height="56"/>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xu9-zR-x1I" firstAttribute="leading" secondItem="HGk-gA-ds6" secondAttribute="leading" constant="10" id="3si-3S-rYa"/>
                        <constraint firstItem="xu9-zR-x1I" firstAttribute="top" secondItem="HGk-gA-ds6" secondAttribute="top" constant="5" id="PPb-Q9-O2R"/>
                        <constraint firstAttribute="bottom" secondItem="xu9-zR-x1I" secondAttribute="bottom" constant="5" id="gWw-Ip-FF8"/>
                        <constraint firstAttribute="trailing" secondItem="xu9-zR-x1I" secondAttribute="trailing" constant="10" id="jrj-55-Jn2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1872" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcm-O5-3hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9x-fm-b7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAa-LA-Xqe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6h-3u-EGY" kind="relationship" relationship="rootViewController" id="rpe-gs-d0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsy-fl-LGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="779"/>
        </scene>
    </scenes>
</document>
